<!DOCTYPE html>
<html lang="en">
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #ff0000;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Government Voting Application</title>
    
</head>
<body>
    <div class="login-container">
        <h2>Login to Government Voting Application</h2>
        <form id="loginForm" onsubmit="return validateForm()">

            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Login</button>
            <button type="submit">Forgot Password</button>

        </form>
        <p id="error-msg" class="error-message"></p>
    </div>

    <script src="/public/static/signin.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="/public/static/request.js"></script>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>


</script>
</html>
